// ***Components***
@media screen and (min-width: 600px)
    header
        height: 70px
        a
            width: 75px

// ***Pages***
@media screen and (min-width: 600px)
    #mainPage
        .optionalSubjects
            .inputGroup
                margin: 15px auto
    #calcPage
        .table
            .row
                .col
                    height: 70px

@media screen and (min-width: 750px)
    #mainPage
        .branches
            .branch
                flex-basis: 31%
