footer
    height: 50px
    background-color: #00c24d
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    p
        // text-align: center
        font-size: 0.9rem
