header
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    position: relative
    background: $primary-color
    color: $white-color
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2)
    z-index: 2
    a
        position: absolute
        right: 0
        width: 50px
        height: 100%
        background: $primary-color
        color: $white-color
        display: flex
        justify-content: center
        align-items: center
        &:active
            background-color: lighten($primary-color, 8%)
    h1
        font-size: 1.25rem
