#mainPage
    height: 100%
    display: flex
    flex-direction: column
    .optionalSubjects
        .inputGroup
            background-color: $white-color
            border: 2px solid $primary-color
            overflow: hidden
            border-radius: 8px
            width: 95%
            margin: 10px auto
            position: relative
            label
                padding: 8px 25px
                display: block
                text-align: right
                color: $primary-color
                cursor: pointer
                overflow: hidden
                transition: all 0.3s ease-in-out
                &:after
                    width: 32px
                    height: 32px
                    content: ''
                    border: 2px solid $primary-color
                    background-color: $white-color
                    background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ")
                    background-repeat: no-repeat
                    background-position: 2px 3px
                    border-radius: 50%
                    z-index: 2
                    position: absolute
                    left: 20px
                    top: 50%
                    transform: translateY(-50%)
                    cursor: pointer
                    transition: all 0.3s ease-in-out
            input:checked ~ label
                color: $white-color
                background: $primary-color
                &:after
                    background-color: $primary-color
                    border-color: $white-color
            input
                width: 32px
                height: 32px
                order: 1
                z-index: 2
                position: absolute
                right: 30px
                top: 50%
                transform: translateY(-50%)
                cursor: pointer
                visibility: hidden
    .branches
        display: flex
        flex-wrap: wrap
        height: 100%
        justify-content: space-around
        .branch
            flex-basis: 45%
            margin: 8px 0
            background-color: $primary-color
            color: $white-color
            border-radius: 8px
            box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .25)
            &:active
                background-color: lighten($primary-color, 8%)
            a
                height: 100%
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                color: $white-color
                svg
                    font-size: 1.6rem
                    margin-bottom: 5px
                p
                    font-size: 1.1rem
