// ***Variables***
$primary-color: #00c24d
$secondary-color: #f04647
$white-color: #fff

// ***Components***
@import 'styles/modules/header'

// ***Pages***
@import 'styles/pages/mainPage'
@import 'styles/pages/calcPage'

// ***Layout***
@import 'styles/layout/layout'
@import 'styles/layout/responsive'