*, *:before, *:after
  box-sizing: inherit

html
  box-sizing: border-box
  font-size: 18px

body
  margin: 0
  padding: 0
  font-family: 'Cairo', sans-serif

h1, h2, h3, h4, h5, h6
  margin: 0

ul
  list-style: none
  margin: 0
  padding: 0

p
  margin: 0

a
  text-decoration: none

// ::placeholder
//   color: #b6b6b6

// ::-webkit-scrollbar
//   display: none
